# POC_ElasticSearch

./: README.md  pom.xml
src/main/Webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/dev/example/: Application.java
src/main/java/dev/example/Config/: AppConfig.java
src/main/java/dev/example/controller/: EmployeeController.java
src/main/java/dev/example/model/: Employee.java
src/main/java/dev/example/repository/: CrudRepository.java  EmployeeRepository.java
src/main/java/dev/example/service/: CrudService.java  EmployeeService.java
